spring.application.name=kms
kms.security.root-key=${KMS_ROOT_KEY}
spring.datasource.url=jdbc:postgresql://localhost:5432/kms
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect