spring.application.name=kms
spring.datasource.url=jdbc:postgresql://localhost:5432/kms
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#keystore
keystore.path=./secret.keystore.p12
keystore.password=${KEYSTORE_PASSWORD}
keystore.type=PKCS12

#security
jwt.secret=a6109e3fa4757e6c5815f615057caa8fc4afe9a27ae4b5ee96575cdebea49d5c4ef98bdda5d970e46514893ecf0413a79bc2eefd19bd22ed9aca67f062a3dccd